apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secret
  namespace: bigblueswarm
  labels:
    name: influxdb-secret
data:
  admin.token: ZThlaHBuOVRmZE1LSGFUbXZ5bmFFcE1QRjRIZTdLOGRweHNBS3I2bw== #e8ehpn9TfdMKHaTmvynaEpMPF4He7K8dpxsAKr6o
  user.username: YmlnYmx1ZXN3YXJt #bigblueswarm
  user.password: cGFzc3dvcmQ= #password
